/* Start Global Variables */
:root {
    --mainColor: #10cab7;
    --secondaryColor: #2c4755;
}
/* End Global Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    /* Google Fonts */
    font-family: 'Work Sans', sans-serif;
}
/* --Mobiles-- */
@media (max-width: 767px) {
    
}
/* --Small Screens-- */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* --Medium Screens-- */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* --Large Screens-- */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}
.header .container .logo {
    width: 80px;
}
.header .container .button {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .container .nav:hover .button span:nth-child(2) {
    width: 100%;
}
.header .container .button span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .container .button span:first-child {
    width: 100%;
}
.header .container .button span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}
.header .container .button span:last-child {
    width: 100%;
}
.header .container .nav {
    position: relative;
}
.header .container .nav .links {
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #eee;
    display: none;
    width: 200px;
    z-index: 1;
}
.header .container .nav:hover .links {
    display: block;
}
.header .container .nav .links::before {
    content: "";
    position: absolute;
    width: 5px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgb(238, 238, 238);
    top: -30px;
    right: 5px;
}
.header .container .nav .links a {
    text-decoration: none;
    color: #333;
    padding: 30px;
    line-height: 1.8;
    font-size: 25px;
    transition: 0.3s;
}
.header .container .nav .links a:hover {
    padding-left: 50px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 20%;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing h1 {
    font-size: 50px;
    padding: 20px;
    color: var(--mainColor);
    margin: 0;
}
.landing p {
    width: 350px;
    line-height: 1.8;
    text-align: center;
    color: white;
    margin: 0;
}
/* End Landing */
/* Start Features Section */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 100px;
    padding-top: 60px;
    margin: 0 auto;
}
.features .container .feature {
    text-align: center;
}
.features .container .feature i {
    color: var(--mainColor);
    font-size: 60px;
    padding: 20px 0;
}
.features .container .feature .text h3 {
    font-size: 18px;
    font-weight: 800;
    color: #333;
}
.features .container .feature .text p {
    line-height: 1.8;
    color: #444;
}
/* End Features Section */
/* Start Services Section */
.services-section {
    background-color: #eee;
}
.services-section .container {
    margin: 0 auto;
}
.special-heading {
    text-align: center;
    margin-top: 100px;
}
.special-heading h2 {
    font-size: 100px;
    color: #ddd;
    margin: 0;
    padding-top: 20px;
}
.special-heading p {
    color: #333;
    margin-top: -30px;
    font-size: 18px;
}
/* Mobile Media Query */
@media (max-width: 767px) {
    .special-heading h2 {
        font-size: 60px;
    }
    .special-heading p {
        margin-top: -15px;
        font-size: 16px;
    }
}
.services-section .container .services {
    display: flex;
    gap: 30px;
    padding-top: 80px;
    padding-bottom: 100px;
}
@media (max-width: 1199px) {
    .services-section .container .services {
        gap: 0;
    }
}
.services-section .container .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
    gap: 30px;
}
.services-section .container .services .column:last-child .image {
    position: relative;
    width: fit-content;
    height: fit-content;
}
.services-section .container .services .column:last-child .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--secondaryColor);
}
@media (max-width: 1399px) {
    .services-section .container .services .column:last-child .image::before {
        display: none;
    }
}
.services-section .container .services .column:last-child img {
    width: 260px;
    position: relative;
    z-index: 3;
    
}
.services-section .container .services .services-container .service {
    display: flex;
}
/* Mobile Media Query */
@media (max-width: 1199px) {
    .services-section .container .services .services-container .service {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .services-section .container .services .column:last-child .image {
        display: none;
    }
}
.services-section .container .services .services-container .service i {
    color: var(--mainColor);
    flex-basis: 60px;
    font-size: 30px;
}
.services-section .container .services .services-container .service .text {
    flex: 1;
}
.services-section .container .services .services-container .service .text h3 {
    font-weight: 800;
    margin: 0 0 30px;
}
.services-section .container .services .services-container .service .text p {
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}
/* End Services Section */
/* Start Portfolio */
.portfolio-section .container {
    margin: 0 auto;
}
.portfolio-section .container .cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 100px;
}
.portfolio-section .container .cards-section .card {
    background-color: #eee;
}
/* Mobile Media Query */
@media (max-width: 767px) {
    .portfolio-section .container .cards-section .card {
        padding: 20px;
        background-color: white;
    }
}
.portfolio-section .container .cards-section .card img {
    max-width: 100%;
}
.portfolio-section .container .cards-section .card .text {
    padding: 20px;
}
.portfolio-section .container .cards-section .card .text h3 {
    margin: 0;
}
.portfolio-section .container .cards-section .card .text p {
    margin-bottom: 0;
    line-height: 1.8;
    font-size: 11px;
}
/* End Portfolio */
/* Start About */
.about-section {
    background-color: #eee;
    margin-top: 100px;
}
.about-section .container {
    margin: 0 auto;
}
.about-section .container .section {
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
/* Medium Screens */
@media (max-width: 1199px) {
    .about-section .container .section {
        flex-direction: column;
        padding-bottom: 0;
    }
}
.about-section .container .section .image {
    width: 350px;
    height: 350px;
    position: relative;
    z-index: 2;
}
@media (max-width: 1199px) {
    .about-section .container .section .image {
        margin-bottom: 80px;
    }
}
.about-section .container .section .image::before {
    position: absolute;
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    background-color: #ddd;
    z-index: -1;
}
.about-section .container .section .image::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 70%;
    border-bottom: 60px solid var(--mainColor);
    border-left: 60px solid var(--mainColor);
    top: -25px;
    right: -134px;
    z-index: -1;
}
/* Mobile Media Query */
@media (max-width: 767px) {
    .about-section .container .section .image::before,
    .about-section .container .section .image::after {
        display: none;
    }
}
.about-section .container .section .image img {
    max-width: 100%;
}
.about-section .container .section .text {
    flex-basis: 500px;
    color: #444;
}
/* Medium Screens */
@media (max-width: 1199px) {
    .about-section .container .section .text {
        text-align: center;
        padding: 0 25px;
    }
}
.about-section .container .section .text p:first-of-type {
    font-weight: 800;
    line-height: 30pt;
    margin: 0;
    padding-bottom: 35px;
}
.about-section .container .section .text p:last-of-type {
    line-height: 1.8;
    margin: 0;
    padding-top: 15px;
}
.about-section .container .section .text hr {
    border-color: var(--mainColor);
    border-style: solid;
    border-width: 2px;
    width: 50%;
    margin: 0;
}
@media (max-width: 1199px) {
    .about-section .container .section .text hr {
        margin: 0 auto;
    }
}
/* End About */
/* Start Contact */
.contact .container {
    margin: 0 auto;
}
.contact .container .info {
    padding: 60px 20px;
    text-align: center;
}
.contact .container .info .lable {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondaryColor);
    margin-bottom: 15px;
}
.contact .container .info .link {
    font-size: 40px;
    font-weight: 800;
    color: var(--mainColor);
    display: block;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .container .info {
        padding: 30px;
    }
    .contact .container .info .lable,
    .contact .container .info .link {
        font-size: 25px;
    }
}
.contact .container .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.contact .container .info .social i {
    margin: 0 10px;
    color: var(--secondaryColor);
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondaryColor);
}
.footer .container {
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    padding: 30px;
    color: white;
}
.footer .container span {
    font-weight: bold;
    color: var(--mainColor);
}
/* End Footer */